* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.w-85 {
    width: 85%;
}

.p-20 {
    padding: 10px 20px;
}

.logo-name {
    display: flex;
    align-items: center;
    padding: 11px;
    background-color: gray;
    gap: 20px;
}

.side p {
    color: white;
}


.justify {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    padding-left: 20px;
    /* margin-left: 20px; */
}

.dash-bg-c {
    background-color: gray;
    height: 30px;
}

.align {
    display: flex;
    align-items: center;
    gap: 20px;
}

.align2 {
    display: flex;
}

.left {
    display: flex;
    gap: 30px;
}

.main {
    display: flex;
    align-items: center;
}

i {
    color: white;
    margin-left: 10px;
}

.side {
    background-color: black;
    width: 15%;
    height: 100vh;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
}

.total {
    width: 100%;
    display: flex;
}

.right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.fa-circle-plus {
    color: red;
}

button {
    color: red;
    border-color: red;
    padding: 10px;
    border-radius: 20px;
}

.wish{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    
}
.section{
    background-color: red;
    padding: 20px 30px;
}
.aprrove{
    background-color: greenyellow;
    padding: 20px;
}
.all-box{
    display: flex;
    gap: 30px;
    padding: 20px 0;
}
.box1{
    width: 300px;
    height: 150px;
    background-color: blue;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.fa-map-location-dot{
    font-size: ;
}